# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x

    - name: Build
      run: dotnet build Fushigi/Fushigi.sln

    - name: mkdir
      run: mkdir builds

    - name: Restore dependancies for MacOS Silicon
      run: dotnet restore -r osx-arm64 Fushigi/Fushigi.sln
    - name: Publish Mac Silicon
      run: dotnet publish Fushigi/Fushigi.sln -r osx-arm64 --no-restore
    - name: Tar files
      run: tar -cvf builds/osx-arm64.tar /home/runner/work/Fushigi/Fushigi/Fushigi/bin/Release/net8.0/osx-arm64/publish
    - name: test
      run: ls builds/
    - uses: actions/download-artifact@v4
      with:
        name: osx-arm64.tar
        path: builds/

    - name: Restore dependancies for MacOS x64
      run: dotnet restore -r osx-x64 Fushigi/Fushigi.sln
    - name: Publish Mac x64
      run: dotnet publish Fushigi/Fushigi.sln -r osx-x64 --no-restore
    - name: Tar files
      run: tar -cvf builds/osx-x64.tar /home/runner/work/Fushigi/Fushigi/Fushigi/bin/Release/net8.0/osx-x64/publish
    - uses: actions/download-artifact@v4
      with:
        name: osx-x64.tar
        path: builds/

    - name: Restore dependancies for Linux
      run: dotnet restore -r linux-x64 Fushigi/Fushigi.sln
    - name: Publish Linux x64
      run: dotnet publish Fushigi/Fushigi.sln -r linux-x64 --no-restore
    - name: Tar files
      run: tar -cvf builds/linux-x64.tar /home/runner/work/Fushigi/Fushigi/Fushigi/bin/Release/net8.0/linux-x64/publish
    - uses: actions/download-artifact@v4
      with:
        name: linux-x64.tar
        path: builds/linux-x64.tar

    - name: Restore dependancies for Windows
      run: dotnet restore -r windows-x64 Fushigi/Fushigi.sln
    - name: Publish Windows x64
      run: dotnet publish Fushigi/Fushigi.sln -r windows-x64 --no-restore
    - name: Tar files
      run: tar -cvf builds/windows-x64.tar /home/runner/work/Fushigi/Fushigi/Fushigi/bin/Release/net8.0/windows-x64/publish
    - uses: actions/download-artifact@v4
      with:
        name: windows-x64.tar
        path: builds/windows-x64.tar
